{
  "files": [],
  "references": [
    { "path": "packages/lib" },
    { "path": "actors/gcis" },
    { "path": "actors/pcc" },
    { "path": "actors/gmaps" },
    { "path": "actors/gonghui" },
    { "path": "actors/i104" },
    { "path": "actors/tax" },
    { "path": "actors/deliver" }
  ]
}
